name: gYCSB
channels:
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python=3.12
  - pip
  - nlohmann_json=3.12.0
  - cmake>=3.30.4
  - gcc_linux-64=11.*
  - cuda=12.8
  - pybind11
  - cupy
  - scikit-build
  - pip:
    - torch>=2.8
